<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180828091546_ChangeNameDiscountInCourse.cs" />
    <Compile Remove="Migrations\20180828091642_ChangeNameDiscountInCourse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\NikamozzShop.Domain.Entites\NikamozzShop.Domain.Entites.csproj" />
    <ProjectReference Include="..\..\02.Services\NikamoozShop.Services.Contract\NikamoozShop.Services.Contract.csproj" />
  </ItemGroup>

</Project>
