# ConsoleKarShop

./: ConsoleKarShop.sln  NikamoozShop.sln  README.md
01.Domain/ConsoleKarShop.Domain.Entites/: Discount.cs  Teacher.cs
01.Domain/NikamozzShop.Domain.Entites/: Comment.cs  Course.cs  CourseTeacher.cs  Discount.cs  Teacher.cs
02.Services/ConsoleKarShop.Services.Contract/: ConsoleKarShop.Services.Contract.csproj
02.Services/ConsoleKarShop.Services.Services/: ConsoleKarShop.Services.Services.csproj
02.Services/ConsoleKarShop.Services.Services/Courses/: CourseDto.cs
02.Services/NikamoozShop.Services.Contract/: ConsoleKarShop.Services.Contract.csproj  NikamoozShop.Services.Contract.csproj
02.Services/NikamoozShop.Services.Contract/IRepositories/: IRepositories.cs  ITeacherRepository.cs  IUnitOfWork.cs
02.Services/NikamoozShop.Services.Services/: ConsoleKarShop.Services.Services.csproj  NikamoozShop.Services.Services.csproj
02.Services/NikamoozShop.Services.Services/Courses/: CourseDto.cs  CourseService.cs  CourseToDto.cs
03.Infrastructures/ConsoleKarShop.Infrastructures.EF/: ConsoleKarContextBuilder.cs  ConsoleKarShop.Infrastructures.EF.csproj
03.Infrastructures/ConsoleKarShop.Infrastructures.EF/Migrations/: 20210818143808_Initial.Designer.cs  20210818143808_Initial.cs  ConsoleKarStoreContextModelSnapshot.cs
03.Infrastructures/ConsoleKarShop.Infrastructures.EF/Repositories/: Repositories.cs  TeacherRepository.cs
03.Infrastructures/NikamoozShop.Infrastructures.EF/: ConsoleKarContextBuilder.cs  ConsoleKarShop.Infrastructures.EF.csproj  ConsoleKarStoreContext.cs  NikamoozContextBuilder.cs  NikamoozShop.Infrastructures.EF.csproj  NikamoozStoreContext.cs
03.Infrastructures/NikamoozShop.Infrastructures.EF/Migrations/: 20180827160111_Init.Designer.cs  20180827160111_Init.cs  20180827160322_FixCourseTeacher.Designer.cs  20180827160322_FixCourseTeacher.cs  20180827163735_FixCourseTeacherKey.Designer.cs  20180827163735_FixCourseTeacherKey.cs  20180828101028_AddIsDeletedToTeacher.Designer.cs  20180828101028_AddIsDeletedToTeacher.cs  NikamoozStoreContextModelSnapshot.cs
03.Infrastructures/NikamoozShop.Infrastructures.EF/Repositories/: Repositories.cs  TeacherRepository.cs  UnitOfWork.cs
04.EndPoint/ConsoleKarShop.EndPoint.Console/: ConsoleKarShop.EndPoint.Console.csproj  Program.cs
04.EndPoint/ConsoleKarShop.EndPoint.Web/ConsoleKarShop.EndPoint.Web/: Program.cs  Startup.cs  appsettings.json
04.EndPoint/ConsoleKarShop.EndPoint.Web/ConsoleKarShop.EndPoint.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
04.EndPoint/ConsoleKarShop.EndPoint.Web/ConsoleKarShop.EndPoint.Web/Pages/Shared/: _Layout.cshtml
04.EndPoint/ConsoleKarShop.EndPoint.Web/ConsoleKarShop.EndPoint.Web/Properties/: launchSettings.json
04.EndPoint/NikamoozShop.EndPoint.Console/: ConsoleKarShop.EndPoint.Console.csproj  NikamoozShop.EndPoint.Console.csproj  Program.cs
